NODE_ENV=development
DATABASE_URL=postgresql://user:pass@localhost:5432/iziwheel
REDIS_URL=redis://localhost:6379
JWT_SECRET=changeme

# SMTP.com
SMTP_HOST=smtp.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=xxxxxxxxxxxxxxxx
FROM_EMAIL="contact@iziwheel.com"

# Cloudinary
CLOUDINARY_CLOUD_NAME=iziwheel
CLOUDINARY_API_KEY=xxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxx 