NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/iziwheel?schema=public"
REDIS_URL=redis://localhost:6379
JWT_SECRET="your-jwt-secret-key-here"
JWT_EXPIRES_IN="1d"

# SMTP.com
SMTP_HOST="smtp.smtp.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-smtp-username"
SMTP_PASSWORD="your-smtp-password"
EMAIL_FROM="noreply@iziwheel.com"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Frontend URL
FRONTEND_URL="http://localhost:5173" 